{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=todosaas;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "TodoSaaS",
    "Audience": "TodoSaaS",
    "ExpireHours": "24"
  },
  "AllowedHosts": "*"
}
